<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz 1</title>
    <link rel="stylesheet" href="lenovo_css.css">
</head>
<body>
    <div id= "box">
        <img src="download.jpg" alt="Lenovo Laptop">
        <h1>Buy Thinkpad Pro GTA Phalcon 5x</h1>
        <h2>$299.99</h2>
        <h4>Lorem ipsum</h4>
    </div>
       
</body>
</html>